# deliorder-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/deliorder/api/: ApiApplication.java
api/src/main/java/com/deliorder/api/api/: AuthController.java  CategoryController.java  MenuController.java  StoreController.java
api/src/main/java/com/deliorder/api/api/dto/: AccessTokenResponse.java  CategoryData.java  CategoryItem.java  DeliveryOption.java  DeliveryOptionDto.java  DeliveryOptionResponse.java  MenuDetailResponse.java  MenuListResponse.java  MenuOptionGroupResponse.java  MenuOptionResponse.java  MenuResponse.java  MenuSectionResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  SigninRequest.java  SignupRequest.java  SignupResponse.java  StoreData.java  StoreDetailData.java  StoreFilterRequest.java  StoreItem.java
api/src/main/java/com/deliorder/api/api/type/: StoreSortType.java
api/src/main/java/com/deliorder/api/common/config/: JwtProperties.java  RedisConfig.java  RedisProperties.java  S3Config.java  S3Properties.java  SecurityConfig.java
api/src/main/java/com/deliorder/api/common/constants/: RedisConstants.java  RegexConstants.java  SecurityConstants.java
api/src/main/java/com/deliorder/api/common/dto/: ApiResponse.java  AuthUser.java
api/src/main/java/com/deliorder/api/entity/: Category.java  DeliveryOption.java  DeliveryType.java  DiscountType.java  ImageFileType.java  Menu.java  MenuOption.java  MenuOptionGroup.java  MenuSection.java  Store.java  StoreStatus.java  User.java  UserRole.java
api/src/main/java/com/deliorder/api/repository/: CategoryRepository.java  MenuRepository.java  MenuSectionRepository.java  StoreRepository.java  UserRepository.java
api/src/main/java/com/deliorder/api/service/: AuthService.java  CategoryService.java  MenuSectionService.java  MenuService.java  S3Service.java  StoreService.java  TokenService.java  UserService.java
api/src/main/resources/: application-local.yml  application.properties  application.yml
api/src/test/java/com/deliorder/api/: ApiApplicationTests.java
api/src/test/java/com/deliorder/api/api/: CategoryControllerTest.java  StoreControllerTest.java
api/src/test/java/com/deliorder/api/service/: CategoryServiceTest.java  StoreServiceTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
(+39 files in other folders)
