plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.5.7"
    implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7"
    implementation "io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.0.0"
}
